# basicospring4

./: .gitignore  pom.xml
src/main/java/br/com/basico/spring4/: Application.java  MessagePrinter.java
src/main/java/br/com/basico/spring4/service/: MessageService.java
