<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.estudo.spring4</groupId>
	<artifactId>basicospring4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Basico Spring 4</name>
	<description>Estudo básico para Spring 4</description>
	<scm>
		<url>https://github.com/danielso2007/basicospring4</url>
		<developerConnection>danielso2007</developerConnection>
		<connection>git@github.com:danielso2007/basicospring4.git</connection>
	</scm>
	<url>https://github.com/danielso2007/basicospring4</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>daniel</id>
			<name>Daniel Oliveira</name>
			<email>daniel.oliveira.work@gmail.com</email>
			<url>https://github.com/danielso2007/basicospring4</url>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
	</dependencies>
	<properties>
		<version.spring>4.0.6.RELEASE</version.spring>
		<java.version>1.7</java.version>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>